sonar.projectKey=dehy_react-native-radio-player
sonar.organization=dehy

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=React-Native Radio Player
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Java parameters
sonar.java.binaries=./android/build/tmp/kotlin-classes/debug/com/reactnativeradioplayer

# Do not analyze c/cpp/objective-c files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-